# FiloContainer

./: FiloContainer.slnx  README.md
.github/workflows/: filo-package.yml
src/Filo/: Filo.csproj  README.md
src/Filo/Core/: Filo.cs  FiloReader.cs  FiloStream.cs  FiloWriter.cs
src/Filo/Models/: FileEntry.cs  FileMetadata.cs  FiloChunkIndex.cs  FiloHeader.cs
src/Filo/Utils/: FiloChecksum.cs  FiloEncryption.cs
test/Filo.Blazor/: Filo.Blazor.csproj  Program.cs
test/Filo.Blazor/Components/: App.razor  _Imports.razor
test/Filo.Blazor/Components/Layout/: MainLayout.razor.css
test/Filo.Blazor/Components/Pages/: Home.razor
test/Filo.Blazor/Controllers/: FiloVideoController.cs
test/Filo.Blazor/Properties/: launchSettings.json
test/Filo.Console/: Filo.Console.csproj  Program.cs
test/Filo.Test/: Filo.Test.csproj  FiloTests.cs
