<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>	
	<AssemblyName>Filo</AssemblyName>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<RootNamespace>ManuHub.Filo</RootNamespace>
	<PackageId>Filo</PackageId>
	<Version>1.0.0</Version>
	<Authors>Manojbabu</Authors>
	<Company>ManuHub</Company>
	<PackageDescription>FILO – Fast, flexible multi-file container for .NET with streaming, encryption, and metadata support.</PackageDescription>
	<Copyright>© 2026 ManuHub. Allrights researved</Copyright>
	<PackageTags>Filo;FileContainer;Streaming;Encryption;Async;NuGet</PackageTags>
	<PackageProjectUrl>https://github.com/manusoft/FiloContainer</PackageProjectUrl>
	<RepositoryUrl>https://github.com/manusoft/FiloContainer</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageIcon>icon.png</PackageIcon>
	<Icon>icon.png</Icon>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<VersionPrefix>1.0.0</VersionPrefix>
	<VersionSuffix></VersionSuffix>
	<PackageReleaseNotes>Initial release with multi-file streaming, chunked encryption, and metadata support.</PackageReleaseNotes>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<IsPackable>true</IsPackable>	
	<AotAssemblies>true</AotAssemblies>
</PropertyGroup>

  <ItemGroup>
	  <Content Include="icon.png" Pack="true" PackagePath="" />
	  <Content Include="README.md" Pack="true" PackagePath="" />
	  <Content Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
